# Reddit2

./: README.md  RedditListener.sln
RedditListener/: Program.cs  RedditListener.csproj  RedditListener.http  RedditSettings.cs  appsettings.json
RedditListener.Tests/: RedditListener.Tests.csproj
RedditListener.Tests/Controllers/: PostsControllerTest.cs  SubredditControllerTest.cs  UsersControllerTest.cs
RedditListener.Tests/Models/: MockRedditContext.cs
RedditListener.Tests/Services/: DataAccessServiceTest.cs  RedditServiceTest.cs
RedditListener/Controllers/: PostsController.cs  SubredditController.cs  UsersController.cs
RedditListener/Entities/: AuthResponse.cs  Post.cs  PostResponse.cs  User.cs
RedditListener/Interfaces/: IDataAccessService.cs  IRedditService.cs
RedditListener/Models/: PostModel.cs  RedditContext.cs  SubredditModel.cs  UserModel.cs
RedditListener/Properties/: launchSettings.json
RedditListener/Services/: DataAccessService.cs  MainService.cs  RedditService.cs
